{
  "name": "lemanmake-mixandmake",
  "version": "1.0.0",
  "description": "LemanMake Mix&Make Project",
  "author": "Antony Ducommun <nitro@tmsrv.org>",
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/nitrotm/museomix2014.git"
  },
  "dependencies": {
    "bower": "*",
    "express": "*",
    "serve-static": "*",
    "compression": "*",
    "connect-compiler": "*",
    "coffee-script": "*",
    "less-middleware": "*",
    "jade": "*",
    "serialport": "*"
  }
}
